05/15/2023 16:30:35 (DP)  Using license file: 27000@license2.engr.scu.edu
05/15/2023 16:30:35 (DP)  
05/15/2023 16:30:35 (DP)  Obtained 1 total ICValidator-Manager licenses.
05/15/2023 16:30:35 (DP)  This will allow up to 4 engine processes to run.

05/15/2023 16:30:35 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:30:35 (DLM)   ICValidator2-GeometryEngine license obtained.
05/15/2023 16:30:35 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:30:36 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:30:37 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:30:37 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:30:38 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:30:40 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:30:42 (DP)  Releasing all DP licenses
05/15/2023 16:30:42 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:30:42 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
05/15/2023 16:30:42 (DLM) License manager shutting down.
