04/24/2023 16:22:30 (DP)  Using license file: 27000@license2.engr.scu.edu
04/24/2023 16:22:30 (DP)  
04/24/2023 16:22:30 (DP)  Obtained 1 total ICValidator-Manager licenses.
04/24/2023 16:22:30 (DP)  This will allow up to 4 engine processes to run.

04/24/2023 16:22:31 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
04/24/2023 16:22:31 (DLM)   ICValidator2-GeometryEngine license obtained.
04/24/2023 16:22:31 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
04/24/2023 16:22:31 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
04/24/2023 16:22:32 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
04/24/2023 16:22:32 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
04/24/2023 16:22:33 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
04/24/2023 16:22:42 (DP)  Releasing all DP licenses
04/24/2023 16:22:43 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
04/24/2023 16:22:43 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
04/24/2023 16:22:43 (DLM) License manager shutting down.
