05/08/2023 16:59:53 (DP)  Using license file: 27000@license2.engr.scu.edu
05/08/2023 16:59:53 (DP)  
05/08/2023 16:59:53 (DP)  Obtained 1 total ICValidator-Manager licenses.
05/08/2023 16:59:53 (DP)  This will allow up to 4 engine processes to run.

05/08/2023 16:59:54 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
05/08/2023 16:59:54 (DLM)   ICValidator2-GeometryEngine license obtained.
05/08/2023 16:59:54 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/08/2023 16:59:55 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/08/2023 16:59:56 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/08/2023 16:59:56 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/08/2023 16:59:58 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/08/2023 17:00:15 (DP)  Releasing all DP licenses
05/08/2023 17:00:15 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
05/08/2023 17:00:15 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
05/08/2023 17:00:15 (DLM) License manager shutting down.
