06/05/2023 16:58:02 (DP)  Using license file: 27000@license2.engr.scu.edu
06/05/2023 16:58:02 (DP)  
06/05/2023 16:58:02 (DP)  Obtained 1 total ICValidator-Manager licenses.
06/05/2023 16:58:02 (DP)  This will allow up to 4 engine processes to run.

06/05/2023 16:58:02 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:58:02 (DLM)   ICValidator2-GeometryEngine license obtained.
06/05/2023 16:58:02 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:58:03 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:58:04 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:58:04 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:58:06 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:58:06 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:58:10 (DP)  Releasing all DP licenses
06/05/2023 16:58:10 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:58:10 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
06/05/2023 16:58:10 (DLM) License manager shutting down.
