		   LAYOUT ERRORS RESULTS: CLEAN

		   #### #     #####   ##   #   #
		  #     #     #      #  #  ##  #
		  #     #     ####  ###### # # #
		  #     #     #     #    # #  ##
		   #### ##### ##### #    # #   #

===========================================================================

Library name:    Lab4
Structure name:  XNOR_Logic
Generated by:    IC Validator RHEL64 Q-2019.12-SP1-1.5351723 2020/02/24
Runset name:     /DCNFS/users/student/cmorali/elen153/synopsys_custom/pvjob_Lab4.XNOR_Logic.icv.drc/rules.drc.9m_saed90_icv.drc.rs
User name:       cmorali
Time started:    2023/05/08 05:00:43PM
Time ended:      2023/05/08 05:00:52PM

Called as: icv -f openaccess -i Lab4 -c XNOR_Logic -oa_view layout -oa_lib_defs /DCNFS/users/student/cmorali/elen153/lib.defs -oa_layer_map /DCNFS/applications/synopsys/2019/app/SAED/SAED_PDK90nm/techfiles/saed_pdk90_layer.map -oa_dm5 -vue /DCNFS/users/student/cmorali/elen153/synopsys_custom/pvjob_Lab4.XNOR_Logic.icv.drc/rules.drc.9m_saed90_icv.drc.rs

