		   LAYOUT ERRORS RESULTS: CLEAN

		   #### #     #####   ##   #   #
		  #     #     #      #  #  ##  #
		  #     #     ####  ###### # # #
		  #     #     #     #    # #  ##
		   #### ##### ##### #    # #   #

===========================================================================

Library name:    Four_bit_Adder
Structure name:  Hierarchical_Four_bit_Adder
Generated by:    IC Validator RHEL64 Q-2019.12-SP1-1.5351723 2020/02/24
Runset name:     /DCNFS/users/student/cmorali/elen153/Adder/synopsys_custom/pvjob_Four_bit_Adder.Hierarchical_Four_bit_Adder.icv.drc/rules.drc.9m_saed90_icv.drc.rs
User name:       cmorali
Time started:    2023/06/05 04:58:02PM
Time ended:      2023/06/05 04:58:10PM

Called as: icv -f openaccess -i Four_bit_Adder -c Hierarchical_Four_bit_Adder -oa_view layout -oa_lib_defs /DCNFS/users/student/cmorali/elen153/Adder/lib.defs -oa_layer_map /DCNFS/applications/synopsys/2019/app/SAED/SAED_PDK90nm/techfiles/saed_pdk90_layer.map -oa_dm5 -vue /DCNFS/users/student/cmorali/elen153/Adder/synopsys_custom/pvjob_Four_bit_Adder.Hierarchical_Four_bit_Adder.icv.drc/rules.drc.9m_saed90_icv.drc.rs

