		   LAYOUT ERRORS RESULTS: CLEAN

		   #### #     #####   ##   #   #
		  #     #     #      #  #  ##  #
		  #     #     ####  ###### # # #
		  #     #     #     #    # #  ##
		   #### ##### ##### #    # #   #

===========================================================================

Library name:    Lab4
Structure name:  XNOR_Logic
Generated by:    IC Validator RHEL64 Q-2019.12-SP1-1.5351723 2020/02/24
Runset name:     /DCNFS/users/student/cmorali/elen153/synopsys_custom/pvjob_Lab4.XNOR_Logic.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs
User name:       cmorali
Time started:    2023/05/08 04:59:53PM
Time ended:      2023/05/08 05:00:15PM

Called as: icv -f openaccess -i Lab4 -c XNOR_Logic -oa_view layout -oa_lib_defs /DCNFS/users/student/cmorali/elen153/lib.defs -oa_layer_map /DCNFS/applications/synopsys/2019/app/SAED/SAED_PDK90nm/techfiles/saed_pdk90_layer.map -rc /DCNFS/users/student/cmorali/elen153/synopsys_custom/pvjob_Lab4.XNOR_Logic.icv.lvs/XNOR_Logic.lvs.custom_compiler.rc -s /DCNFS/users/student/cmorali/elen153/synopsys_custom/pvjob_Lab4.XNOR_Logic.icv.lvs/XNOR_Logic.custom_compiler.sp -sf SPICE -stc XNOR_Logic -sf SPICE -vue /DCNFS/users/student/cmorali/elen153/synopsys_custom/pvjob_Lab4.XNOR_Logic.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs

