"4_to_2","Lab4","4_to_2","layout","0","0"
"Inverter.CMOS_Working.layout","Inverter","CMOS_Working","layout","0","0"
"SAED_PDK_90.DIFFCON.layout","SAED_PDK_90","DIFFCON","layout","1","0"
"SAED_PDK_90.DIFFCON.layout.0","SAED_PDK_90","DIFFCON","layout","1","0"
"SAED_PDK_90.DIFFCON.layout.1","SAED_PDK_90","DIFFCON","layout","1","0"
"SAED_PDK_90.DIFFCON.layout.2","SAED_PDK_90","DIFFCON","layout","1","0"
"SAED_PDK_90.DIFFCON.layout.3","SAED_PDK_90","DIFFCON","layout","1","0"
"SAED_PDK_90.POLYCON.layout","SAED_PDK_90","POLYCON","layout","1","0"
"SAED_PDK_90.VIA12.layout","SAED_PDK_90","VIA12","layout","1","0"
"XNOR_Logic","Lab4","XNOR_Logic","layout","0","0"
