{NETLIST Full_Adder
{VERSION 2 0 0}

{CELL Full_Adder
    {PORT bi si vdd! gnd! ci ci_1 ai }
    {INST M5=n12 {TYPE MOS} {COORD x=15.595 y=-0.235 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN N45=DRN N16=GATE gnd!=SRC gnd!=BULK }}
    {INST M20=p12 {TYPE MOS} {COORD x=15.595 y=1.560 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN N26=DRN N16=GATE vdd!=SRC vdd!=BULK }}
    {INST M28=p12 {TYPE MOS} {COORD x=4.890 y=1.560 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN N16=DRN N17=GATE vdd!=SRC vdd!=BULK }}
    {INST M29=p12 {TYPE MOS} {COORD x=2.955 y=1.560 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN N50=DRN ai=GATE vdd!=SRC vdd!=BULK }}
    {INST M8=n12 {TYPE MOS} {COORD x=10.800 y=-0.235 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN N20=DRN N16=GATE ci=SRC gnd!=BULK }}
    {INST M18=p12 {TYPE MOS} {COORD x=18.635 y=1.560 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN N71=DRN N21=GATE N27=SRC vdd!=BULK }}
    {INST M13=n12 {TYPE MOS} {COORD x=4.890 y=-0.235 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN N16=DRN N17=GATE gnd!=SRC gnd!=BULK }}
    {INST M11=n12 {TYPE MOS} {COORD x=7.750 y=-0.235 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN N36=DRN ai=GATE gnd!=SRC gnd!=BULK }}
    {INST M23=p12 {TYPE MOS} {COORD x=10.800 y=1.560 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN N59=DRN N16=GATE vdd!=SRC vdd!=BULK }}
    {INST M17=p12 {TYPE MOS} {COORD x=19.365 y=1.560 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN N71=DRN N19=GATE vdd!=SRC vdd!=BULK }}
    {INST M9=n12 {TYPE MOS} {COORD x=11.555 y=-0.235 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN N20=DRN ci=GATE N16=SRC gnd!=BULK }}
    {INST M2=n12 {TYPE MOS} {COORD x=19.365 y=-0.235 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN N27=DRN N19=GATE gnd!=SRC gnd!=BULK }}
    {INST M7=n12 {TYPE MOS} {COORD x=12.735 y=-0.235 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN si=DRN N20=GATE gnd!=SRC gnd!=BULK }}
    {INST M22=p12 {TYPE MOS} {COORD x=12.735 y=1.560 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN si=DRN N20=GATE vdd!=SRC vdd!=BULK }}
    {INST M4=n12 {TYPE MOS} {COORD x=16.335 y=-0.235 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN N21=DRN N26=GATE gnd!=SRC gnd!=BULK }}
    {INST M19=p12 {TYPE MOS} {COORD x=16.335 y=1.560 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN N21=DRN N26=GATE vdd!=SRC vdd!=BULK }}
    {INST M12=n12 {TYPE MOS} {COORD x=7.280 y=-0.235 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN N36=DRN bi=GATE N25=SRC gnd!=BULK }}
    {INST M30=p12 {TYPE MOS} {COORD x=3.710 y=1.550 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN N50=DRN bi=GATE N17=SRC vdd!=BULK }}
    {INST M21=p12 {TYPE MOS} {COORD x=15.125 y=1.560 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN N26=DRN ci=GATE vdd!=SRC vdd!=BULK }}
    {INST M24=p12 {TYPE MOS} {COORD x=11.555 y=1.550 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN N59=DRN ci=GATE N20=SRC vdd!=BULK }}
    {INST M14=n12 {TYPE MOS} {COORD x=2.955 y=-0.235 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN N17=DRN ai=GATE bi=SRC gnd!=BULK }}
    {INST M15=n12 {TYPE MOS} {COORD x=3.710 y=-0.235 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN N17=DRN bi=GATE ai=SRC gnd!=BULK }}
    {INST M1=n12 {TYPE MOS} {COORD x=20.100 y=-0.235 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN ci_1=DRN N27=GATE gnd!=SRC gnd!=BULK }}
    {INST M16=p12 {TYPE MOS} {COORD x=20.100 y=1.560 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN ci_1=DRN N27=GATE vdd!=SRC vdd!=BULK }}
    {INST M3=n12 {TYPE MOS} {COORD x=18.630 y=-0.235 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN N27=DRN N21=GATE gnd!=SRC gnd!=BULK }}
    {INST M26=p12 {TYPE MOS} {COORD x=7.750 y=1.560 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN N25=DRN ai=GATE vdd!=SRC vdd!=BULK }}
    {INST M10=n12 {TYPE MOS} {COORD x=8.490 y=-0.235 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN N19=DRN N25=GATE gnd!=SRC gnd!=BULK }}
    {INST M25=p12 {TYPE MOS} {COORD x=8.490 y=1.560 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN N19=DRN N25=GATE vdd!=SRC vdd!=BULK }}
    {INST M6=n12 {TYPE MOS} {COORD x=15.125 y=-0.235 }{PROP n="n12" Length=0.1 Width=0.4 }
	{PIN N45=DRN ci=GATE N26=SRC gnd!=BULK }}
    {INST M27=p12 {TYPE MOS} {COORD x=7.280 y=1.560 }{PROP n="p12" Length=0.1 Width=1.2 }
	{PIN N25=DRN bi=GATE vdd!=SRC vdd!=BULK }}
}
}
