05/15/2023 16:27:56 (DP)  Using license file: 27000@license2.engr.scu.edu
05/15/2023 16:27:56 (DP)  
05/15/2023 16:27:56 (DP)  Obtained 1 total ICValidator-Manager licenses.
05/15/2023 16:27:56 (DP)  This will allow up to 4 engine processes to run.

05/15/2023 16:27:57 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:27:57 (DLM)   ICValidator2-GeometryEngine license obtained.
05/15/2023 16:27:57 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:27:58 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:27:59 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:27:59 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:28:01 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:28:12 (DP)  Releasing all DP licenses
05/15/2023 16:28:12 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
05/15/2023 16:28:12 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
05/15/2023 16:28:12 (DLM) License manager shutting down.
