04/24/2023 16:17:55 (DP)  Using license file: 27000@license2.engr.scu.edu
04/24/2023 16:17:55 (DP)  
04/24/2023 16:17:55 (DP)  Obtained 1 total ICValidator-Manager licenses.
04/24/2023 16:17:55 (DP)  This will allow up to 4 engine processes to run.

04/24/2023 16:17:57 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
04/24/2023 16:17:57 (DLM)   ICValidator2-GeometryEngine license obtained.
04/24/2023 16:17:57 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
04/24/2023 16:17:58 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
04/24/2023 16:17:58 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
04/24/2023 16:17:59 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
04/24/2023 16:17:59 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
04/24/2023 16:18:00 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
04/24/2023 16:18:00 (DP)  Releasing all DP licenses
04/24/2023 16:18:00 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
04/24/2023 16:18:00 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
04/24/2023 16:18:00 (DLM) License manager shutting down.
