05/08/2023 17:00:43 (DP)  Using license file: 27000@license2.engr.scu.edu
05/08/2023 17:00:43 (DP)  
05/08/2023 17:00:43 (DP)  Obtained 1 total ICValidator-Manager licenses.
05/08/2023 17:00:43 (DP)  This will allow up to 4 engine processes to run.

05/08/2023 17:00:44 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
05/08/2023 17:00:44 (DLM)   ICValidator2-GeometryEngine license obtained.
05/08/2023 17:00:44 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/08/2023 17:00:45 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/08/2023 17:00:46 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/08/2023 17:00:46 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/08/2023 17:00:47 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/08/2023 17:00:51 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
05/08/2023 17:00:52 (DP)  Releasing all DP licenses
05/08/2023 17:00:52 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
05/08/2023 17:00:52 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
05/08/2023 17:00:52 (DLM) License manager shutting down.
