#
# runset is /DCNFS/users/student/cmorali/elen153/synopsys_custom/pvjob_Lab4.XNOR_Logic.icv.drc/rules.drc.9m_saed90_icv.drc.rs
#
runset_csum = 22831
num_hosts = 2
events {
S 368.0.0 1362 0
# linux400510.dc.engr.scu.edu(0):       772  1 _prescan_library
F 368.0.0 1362 0
S 370.0.0 1369 0
# linux400510.dc.engr.scu.edu(0):       818  1 _scan_hierarchy
F 370.0.0 1369 0
S 373.0.0 1376 1
# linux400510.dc.engr.scu.edu(1):      5918  1 _read_library_segment
F 373.0.0 1376 1
S 375.0.0 1384 0
# linux400510.dc.engr.scu.edu(0):      4121  1 _create_hierarchy_tree
F 0 0 1
F 375.0.0 1384 0
S 438.0.0 1597 0
# linux400510.dc.engr.scu.edu(0):       478  1 _empty_layer
F 438.0.0 1597 0
S 442.0.0 1608 0
# linux400510.dc.engr.scu.edu(0):      1574  1 _optimize_hierarchy_tree
S 470.0.0 1717 1
# linux400510.dc.engr.scu.edu(1):      3650  1 _create_layer_dp
F 470.0.0 1717 1
S 467.0.0 1706 1
# linux400510.dc.engr.scu.edu(1):      3650  1 _create_layer_dp
F 467.0.0 1706 1
S 464.0.0 1695 1
# linux400510.dc.engr.scu.edu(1):      3658  1 _create_layer_dp
F 464.0.0 1695 1
S 461.0.0 1684 1
# linux400510.dc.engr.scu.edu(1):      3650  1 _create_layer_dp
F 442.0.0 1608 0
S 443.0.0 1617 0
# linux400510.dc.engr.scu.edu(0):       965  1 _hierarchy_cleanup
F 461.0.0 1684 1
S 458.0.0 1673 1
# linux400510.dc.engr.scu.edu(1):      3650  1 _create_layer_dp
F 443.0.0 1617 0
F 458.0.0 1673 1
S 455.0.0 1662 1
# linux400510.dc.engr.scu.edu(1):      3656  1 _create_layer_dp
F 455.0.0 1662 1
S 452.0.0 1651 1
# linux400510.dc.engr.scu.edu(1):      3656  1 _create_layer_dp
S 449.0.0 1640 0
# linux400510.dc.engr.scu.edu(0):      3656  1 _create_layer_dp
F 452.0.0 1651 1
S 446.0.0 1624 1
# linux400510.dc.engr.scu.edu(1):      3660  1 _create_layer_dp
F 449.0.0 1640 0
S 441.0.0 1606 0
# linux400510.dc.engr.scu.edu(0):       731  1 _generate_sibling_refref
F 441.0.0 1606 0
S 444.0.0 1620 0
# linux400510.dc.engr.scu.edu(0):       987  1 _update_and_pushdown_refref
F 446.0.0 1624 1
S 447.0.0 1634 1
# linux400510.dc.engr.scu.edu(1):      3665  1 _optimize_layer_dp
F 444.0.0 1620 0
S 450.0.0 1645 0
# linux400510.dc.engr.scu.edu(0):      3661  1 _optimize_layer_dp
F 447.0.0 1634 1
S 492.0.0 1803 1
# linux400510.dc.engr.scu.edu(1):      3857  1 _connect_q
F 450.0.0 1645 0
S 540.0.0 1954 0
# linux400510.dc.engr.scu.edu(0):      1754  1 _area_q
F 540.0.0 1954 0
S 542.0.0 1959 0
# linux400510.dc.engr.scu.edu(0):      1172  1 _tag_violation
F 542.0.0 1959 0
S 521.0.0 1884 0
# linux400510.dc.engr.scu.edu(0):      6198  1 _external_q
F 521.0.0 1884 0
S 523.0.0 1894 0
# linux400510.dc.engr.scu.edu(0):      2273  1 _tag_violation
F 523.0.0 1894 0
S 518.0.0 1873 0
# linux400510.dc.engr.scu.edu(0):      5526  1 _internal_q
F 518.0.0 1873 0
S 520.0.0 1882 0
# linux400510.dc.engr.scu.edu(0):      2687  1 _tag_violation
F 520.0.0 1882 0
S 514.0.0 1862 0
# linux400510.dc.engr.scu.edu(0):      1766  1 _copy
F 514.0.0 1862 0
S 489.0.0 1791 0
# linux400510.dc.engr.scu.edu(0):      5530  1 _internal_q
F 489.0.0 1791 0
S 491.0.0 1800 0
# linux400510.dc.engr.scu.edu(0):      2688  1 _tag_violation
F 491.0.0 1800 0
S 453.0.0 1656 0
# linux400510.dc.engr.scu.edu(0):      3661  1 _optimize_layer_dp
F 492.0.0 1803 1
S 493.0.0 1805 1
# linux400510.dc.engr.scu.edu(1):      6337  1 _external_q
F 493.0.0 1805 1
S 495.0.0 1815 1
# linux400510.dc.engr.scu.edu(1):      2318  1 _tag_violation
F 495.0.0 1815 1
S 456.0.0 1667 1
# linux400510.dc.engr.scu.edu(1):      3661  1 _optimize_layer_dp
F 453.0.0 1656 0
S 561.0.0 2028 0
# linux400510.dc.engr.scu.edu(0):      6325  1 _internal2_q
F 561.0.0 2028 0
S 563.0.0 2038 0
# linux400510.dc.engr.scu.edu(0):      2490  1 _tag_violation
F 456.0.0 1667 1
S 579.0.0 2099 1
# linux400510.dc.engr.scu.edu(1):      6325  1 _internal2_q
F 563.0.0 2038 0
S 573.0.0 2075 0
# linux400510.dc.engr.scu.edu(0):      6211  1 _external_q
F 573.0.0 2075 0
S 575.0.0 2085 0
# linux400510.dc.engr.scu.edu(0):      2290  1 _tag_violation
F 579.0.0 2099 1
S 581.0.0 2109 1
# linux400510.dc.engr.scu.edu(1):      2490  1 _tag_violation
F 575.0.0 2085 0
S 564.0.0 2040 0
# linux400510.dc.engr.scu.edu(0):      5526  1 _internal_q
F 581.0.0 2109 1
S 555.0.0 2008 1
# linux400510.dc.engr.scu.edu(1):      1958  1 _boolean_and_q
F 564.0.0 2040 0
S 566.0.0 2049 0
# linux400510.dc.engr.scu.edu(0):      2687  1 _tag_violation
F 555.0.0 2008 1
S 557.0.0 2014 1
# linux400510.dc.engr.scu.edu(1):      1071  1 _tag_violation
F 557.0.0 2014 1
S 477.0.0 1744 1
# linux400510.dc.engr.scu.edu(1):      1847  1 _boolean_and_q
F 566.0.0 2049 0
S 476.0.0 1741 0
# linux400510.dc.engr.scu.edu(0):      1008  1 _boolean_or
F 477.0.0 1744 1
S 567.0.0 2051 1
# linux400510.dc.engr.scu.edu(1):      6751  1 _enclose_q
F 567.0.0 2051 1
S 569.0.0 2061 1
# linux400510.dc.engr.scu.edu(1):      2677  1 _tag_violation
F 569.0.0 2061 1
S 485.0.0 1775 1
# linux400510.dc.engr.scu.edu(1):      1848  1 _boolean_and_q
F 476.0.0 1741 0
S 515.0.0 1865 0
# linux400510.dc.engr.scu.edu(0):      2172  1 _boolean_not_q
F 515.0.0 1865 0
S 517.0.0 1871 0
# linux400510.dc.engr.scu.edu(0):      1392  1 _tag_violation
F 517.0.0 1871 0
S 552.0.0 1996 0
# linux400510.dc.engr.scu.edu(0):      6211  1 _external_q
F 552.0.0 1996 0
S 554.0.0 2006 0
# linux400510.dc.engr.scu.edu(0):      2290  1 _tag_violation
F 554.0.0 2006 0
S 543.0.0 1961 0
# linux400510.dc.engr.scu.edu(0):      5526  1 _internal_q
F 543.0.0 1961 0
S 545.0.0 1970 0
# linux400510.dc.engr.scu.edu(0):      2687  1 _tag_violation
F 545.0.0 1970 0
S 478.0.0 1748 0
# linux400510.dc.engr.scu.edu(0):      1847  1 _boolean_and_q
F 485.0.0 1775 1
S 570.0.0 2063 1
# linux400510.dc.engr.scu.edu(1):      6735  1 _enclose_q
F 570.0.0 2063 1
S 572.0.0 2073 1
# linux400510.dc.engr.scu.edu(1):      2790  1 _tag_violation
F 572.0.0 2073 1
S 537.0.0 1942 1
# linux400510.dc.engr.scu.edu(1):      6762  1 _enclose_q
F 537.0.0 1942 1
S 539.0.0 1952 1
# linux400510.dc.engr.scu.edu(1):      2790  1 _tag_violation
F 539.0.0 1952 1
S 459.0.0 1678 1
# linux400510.dc.engr.scu.edu(1):      3655  1 _optimize_layer_dp
F 478.0.0 1748 0
S 546.0.0 1972 0
# linux400510.dc.engr.scu.edu(0):      6751  1 _enclose_q
F 546.0.0 1972 0
S 548.0.0 1982 0
# linux400510.dc.engr.scu.edu(0):      2677  1 _tag_violation
F 548.0.0 1982 0
S 480.0.0 1756 0
# linux400510.dc.engr.scu.edu(0):      1848  1 _boolean_and_q
F 480.0.0 1756 0
S 576.0.0 2087 0
# linux400510.dc.engr.scu.edu(0):      7079  1 _external_q
F 576.0.0 2087 0
S 578.0.0 2097 0
# linux400510.dc.engr.scu.edu(0):      2908  1 _tag_violation
F 578.0.0 2097 0
S 531.0.0 1918 0
# linux400510.dc.engr.scu.edu(0):      6831  1 _enclose_q
F 531.0.0 1918 0
S 533.0.0 1928 0
# linux400510.dc.engr.scu.edu(0):      2791  1 _tag_violation
F 533.0.0 1928 0
S 922.0.0 3089 0
# linux400510.dc.engr.scu.edu(0):      2032  1 _tag_violation
F 922.0.0 3089 0
S 920.0.0 3084 0
# linux400510.dc.engr.scu.edu(0):      2032  1 _tag_violation
F 920.0.0 3084 0
S 918.0.0 3079 0
# linux400510.dc.engr.scu.edu(0):      1038  1 _tag_violation
F 918.0.0 3079 0
S 916.0.0 3074 0
# linux400510.dc.engr.scu.edu(0):      1038  1 _tag_violation
F 916.0.0 3074 0
S 914.0.0 3069 0
# linux400510.dc.engr.scu.edu(0):      2565  1 _tag_violation
F 914.0.0 3069 0
S 912.0.0 3064 0
# linux400510.dc.engr.scu.edu(0):      2565  1 _tag_violation
F 912.0.0 3064 0
S 910.0.0 3059 0
# linux400510.dc.engr.scu.edu(0):      2273  1 _tag_violation
F 910.0.0 3059 0
S 908.0.0 3054 0
# linux400510.dc.engr.scu.edu(0):      1285  1 _tag_violation
F 908.0.0 3054 0
S 906.0.0 3049 0
# linux400510.dc.engr.scu.edu(0):      2032  1 _tag_violation
F 906.0.0 3049 0
S 904.0.0 3044 0
# linux400510.dc.engr.scu.edu(0):      2032  1 _tag_violation
F 904.0.0 3044 0
S 902.0.0 3039 0
# linux400510.dc.engr.scu.edu(0):      1038  1 _tag_violation
F 902.0.0 3039 0
S 900.0.0 3034 0
# linux400510.dc.engr.scu.edu(0):      1038  1 _tag_violation
F 900.0.0 3034 0
S 898.0.0 3029 0
# linux400510.dc.engr.scu.edu(0):      2566  1 _tag_violation
F 898.0.0 3029 0
S 896.0.0 3024 0
# linux400510.dc.engr.scu.edu(0):      2566  1 _tag_violation
F 896.0.0 3024 0
S 894.0.0 3019 0
# linux400510.dc.engr.scu.edu(0):      2273  1 _tag_violation
F 894.0.0 3019 0
S 892.0.0 3014 0
# linux400510.dc.engr.scu.edu(0):      1285  1 _tag_violation
F 892.0.0 3014 0
S 890.0.0 3009 0
# linux400510.dc.engr.scu.edu(0):      2032  1 _tag_violation
F 890.0.0 3009 0
S 888.0.0 3004 0
# linux400510.dc.engr.scu.edu(0):      2032  1 _tag_violation
F 888.0.0 3004 0
S 886.0.0 2999 0
# linux400510.dc.engr.scu.edu(0):      1038  1 _tag_violation
F 886.0.0 2999 0
S 884.0.0 2994 0
# linux400510.dc.engr.scu.edu(0):      1038  1 _tag_violation
F 884.0.0 2994 0
S 882.0.0 2989 0
# linux400510.dc.engr.scu.edu(0):      2566  1 _tag_violation
F 882.0.0 2989 0
S 880.0.0 2984 0
# linux400510.dc.engr.scu.edu(0):      2566  1 _tag_violation
F 880.0.0 2984 0
S 878.0.0 2979 0
# linux400510.dc.engr.scu.edu(0):      2273  1 _tag_violation
F 878.0.0 2979 0
S 876.0.0 2974 0
# linux400510.dc.engr.scu.edu(0):      1285  1 _tag_violation
F 876.0.0 2974 0
S 874.0.0 2969 0
# linux400510.dc.engr.scu.edu(0):      2032  1 _tag_violation
F 874.0.0 2969 0
S 872.0.0 2964 0
# linux400510.dc.engr.scu.edu(0):      2032  1 _tag_violation
F 872.0.0 2964 0
S 870.0.0 2959 0
# linux400510.dc.engr.scu.edu(0):      1038  1 _tag_violation
F 870.0.0 2959 0
S 868.0.0 2954 0
# linux400510.dc.engr.scu.edu(0):      1038  1 _tag_violation
F 868.0.0 2954 0
S 866.0.0 2949 0
# linux400510.dc.engr.scu.edu(0):      2566  1 _tag_violation
F 866.0.0 2949 0
S 864.0.0 2944 0
# linux400510.dc.engr.scu.edu(0):      2566  1 _tag_violation
F 864.0.0 2944 0
S 862.0.0 2939 0
# linux400510.dc.engr.scu.edu(0):      2273  1 _tag_violation
F 862.0.0 2939 0
S 860.0.0 2934 0
# linux400510.dc.engr.scu.edu(0):      1285  1 _tag_violation
F 860.0.0 2934 0
S 858.0.0 2929 0
# linux400510.dc.engr.scu.edu(0):      2032  1 _tag_violation
F 858.0.0 2929 0
S 856.0.0 2924 0
# linux400510.dc.engr.scu.edu(0):      2032  1 _tag_violation
F 856.0.0 2924 0
S 854.0.0 2919 0
# linux400510.dc.engr.scu.edu(0):      1038  1 _tag_violation
F 854.0.0 2919 0
S 852.0.0 2914 0
# linux400510.dc.engr.scu.edu(0):      1038  1 _tag_violation
F 852.0.0 2914 0
S 850.0.0 2909 0
# linux400510.dc.engr.scu.edu(0):      2566  1 _tag_violation
F 850.0.0 2909 0
S 848.0.0 2904 0
# linux400510.dc.engr.scu.edu(0):      2566  1 _tag_violation
F 848.0.0 2904 0
S 846.0.0 2899 0
# linux400510.dc.engr.scu.edu(0):      1029  1 _tag_violation
F 846.0.0 2899 0
S 844.0.0 2894 0
# linux400510.dc.engr.scu.edu(0):      1285  1 _tag_violation
F 844.0.0 2894 0
S 842.0.0 2889 0
# linux400510.dc.engr.scu.edu(0):      2032  1 _tag_violation
F 842.0.0 2889 0
S 840.0.0 2884 0
# linux400510.dc.engr.scu.edu(0):      2032  1 _tag_violation
F 840.0.0 2884 0
S 838.0.0 2879 0
# linux400510.dc.engr.scu.edu(0):      1038  1 _tag_violation
F 838.0.0 2879 0
S 836.0.0 2874 0
# linux400510.dc.engr.scu.edu(0):      1038  1 _tag_violation
F 836.0.0 2874 0
S 834.0.0 2869 0
# linux400510.dc.engr.scu.edu(0):      2566  1 _tag_violation
F 834.0.0 2869 0
S 832.0.0 2864 0
# linux400510.dc.engr.scu.edu(0):      2566  1 _tag_violation
F 832.0.0 2864 0
S 830.0.0 2859 0
# linux400510.dc.engr.scu.edu(0):      2273  1 _tag_violation
F 830.0.0 2859 0
S 828.0.0 2854 0
# linux400510.dc.engr.scu.edu(0):      1285  1 _tag_violation
F 828.0.0 2854 0
S 826.0.0 2849 0
# linux400510.dc.engr.scu.edu(0):      2032  1 _tag_violation
F 826.0.0 2849 0
S 824.0.0 2844 0
# linux400510.dc.engr.scu.edu(0):      2032  1 _tag_violation
F 824.0.0 2844 0
S 822.0.0 2839 0
# linux400510.dc.engr.scu.edu(0):      1038  1 _tag_violation
F 822.0.0 2839 0
S 820.0.0 2834 0
# linux400510.dc.engr.scu.edu(0):      1038  1 _tag_violation
F 820.0.0 2834 0
S 818.0.0 2829 0
# linux400510.dc.engr.scu.edu(0):      2566  1 _tag_violation
F 818.0.0 2829 0
S 816.0.0 2824 0
# linux400510.dc.engr.scu.edu(0):      2566  1 _tag_violation
F 816.0.0 2824 0
S 814.0.0 2819 0
# linux400510.dc.engr.scu.edu(0):      2273  1 _tag_violation
F 814.0.0 2819 0
S 812.0.0 2814 0
# linux400510.dc.engr.scu.edu(0):      1285  1 _tag_violation
F 812.0.0 2814 0
S 741.0.0 2566 0
# linux400510.dc.engr.scu.edu(0):      2679  1 _tag_violation
F 741.0.0 2566 0
S 739.0.0 2561 0
# linux400510.dc.engr.scu.edu(0):      1170  1 _tag_violation
F 739.0.0 2561 0
S 737.0.0 2556 0
# linux400510.dc.engr.scu.edu(0):      2271  1 _tag_violation
F 737.0.0 2556 0
S 735.0.0 2551 0
# linux400510.dc.engr.scu.edu(0):      2685  1 _tag_violation
F 735.0.0 2551 0
S 733.0.0 2546 0
# linux400510.dc.engr.scu.edu(0):      2679  1 _tag_violation
F 733.0.0 2546 0
S 731.0.0 2541 0
# linux400510.dc.engr.scu.edu(0):      1170  1 _tag_violation
F 731.0.0 2541 0
S 729.0.0 2536 0
# linux400510.dc.engr.scu.edu(0):      2271  1 _tag_violation
F 729.0.0 2536 0
S 727.0.0 2531 0
# linux400510.dc.engr.scu.edu(0):      2685  1 _tag_violation
F 727.0.0 2531 0
S 725.0.0 2526 0
# linux400510.dc.engr.scu.edu(0):      2679  1 _tag_violation
F 725.0.0 2526 0
S 723.0.0 2521 0
# linux400510.dc.engr.scu.edu(0):      1170  1 _tag_violation
F 723.0.0 2521 0
S 721.0.0 2516 0
# linux400510.dc.engr.scu.edu(0):      2271  1 _tag_violation
F 721.0.0 2516 0
S 719.0.0 2511 0
# linux400510.dc.engr.scu.edu(0):      2685  1 _tag_violation
F 719.0.0 2511 0
S 717.0.0 2506 0
# linux400510.dc.engr.scu.edu(0):      2679  1 _tag_violation
F 717.0.0 2506 0
S 715.0.0 2501 0
# linux400510.dc.engr.scu.edu(0):      1170  1 _tag_violation
F 715.0.0 2501 0
S 713.0.0 2496 0
# linux400510.dc.engr.scu.edu(0):      2271  1 _tag_violation
F 713.0.0 2496 0
S 711.0.0 2491 0
# linux400510.dc.engr.scu.edu(0):      2685  1 _tag_violation
F 711.0.0 2491 0
S 709.0.0 2486 0
# linux400510.dc.engr.scu.edu(0):      2679  1 _tag_violation
F 709.0.0 2486 0
S 707.0.0 2481 0
# linux400510.dc.engr.scu.edu(0):      1170  1 _tag_violation
F 707.0.0 2481 0
S 705.0.0 2476 0
# linux400510.dc.engr.scu.edu(0):      2271  1 _tag_violation
F 705.0.0 2476 0
S 703.0.0 2471 0
# linux400510.dc.engr.scu.edu(0):      2685  1 _tag_violation
F 703.0.0 2471 0
S 701.0.0 2466 0
# linux400510.dc.engr.scu.edu(0):      2679  1 _tag_violation
F 701.0.0 2466 0
S 699.0.0 2461 0
# linux400510.dc.engr.scu.edu(0):      1170  1 _tag_violation
F 699.0.0 2461 0
S 697.0.0 2456 0
# linux400510.dc.engr.scu.edu(0):      2271  1 _tag_violation
F 697.0.0 2456 0
S 695.0.0 2451 0
# linux400510.dc.engr.scu.edu(0):      2685  1 _tag_violation
F 695.0.0 2451 0
S 693.0.0 2446 0
# linux400510.dc.engr.scu.edu(0):      2679  1 _tag_violation
F 693.0.0 2446 0
S 691.0.0 2441 0
# linux400510.dc.engr.scu.edu(0):      1170  1 _tag_violation
F 691.0.0 2441 0
S 689.0.0 2436 0
# linux400510.dc.engr.scu.edu(0):      2271  1 _tag_violation
F 689.0.0 2436 0
S 687.0.0 2431 0
# linux400510.dc.engr.scu.edu(0):      2685  1 _tag_violation
F 687.0.0 2431 0
S 636.0.0 2250 0
# linux400510.dc.engr.scu.edu(0):      3260  1 _tag_violation
F 636.0.0 2250 0
S 634.0.0 2245 0
# linux400510.dc.engr.scu.edu(0):      3260  1 _tag_violation
F 634.0.0 2245 0
S 629.0.0 2229 0
# linux400510.dc.engr.scu.edu(0):      2696  1 _tag_violation
F 629.0.0 2229 0
S 627.0.0 2224 0
# linux400510.dc.engr.scu.edu(0):      2700  1 _tag_violation
F 627.0.0 2224 0
S 625.0.0 2219 0
# linux400510.dc.engr.scu.edu(0):      2698  1 _tag_violation
F 625.0.0 2219 0
S 623.0.0 2214 0
# linux400510.dc.engr.scu.edu(0):      2806  1 _tag_violation
F 623.0.0 2214 0
S 621.0.0 2209 0
# linux400510.dc.engr.scu.edu(0):      2946  1 _tag_violation
F 621.0.0 2209 0
S 619.0.0 2204 0
# linux400510.dc.engr.scu.edu(0):      2408  1 _tag_violation
F 619.0.0 2204 0
S 617.0.0 2199 0
# linux400510.dc.engr.scu.edu(0):      2839  1 _tag_violation
F 617.0.0 2199 0
S 615.0.0 2194 0
# linux400510.dc.engr.scu.edu(0):      2718  1 _tag_violation
F 459.0.0 1678 1
S 630.0.0 2231 1
# linux400510.dc.engr.scu.edu(1):      5515  1 _internal_q
F 615.0.0 2194 0
S 482.0.0 1763 0
# linux400510.dc.engr.scu.edu(0):      1887  1 _boolean_not_q
F 630.0.0 2231 1
S 632.0.0 2240 1
# linux400510.dc.engr.scu.edu(1):      2684  1 _tag_violation
F 632.0.0 2240 1
S 613.0.0 2189 1
# linux400510.dc.engr.scu.edu(1):      2717  1 _tag_violation
F 613.0.0 2189 1
S 611.0.0 2184 1
# linux400510.dc.engr.scu.edu(1):      1069  1 _tag_violation
F 611.0.0 2184 1
S 609.0.0 2179 1
# linux400510.dc.engr.scu.edu(1):      2290  1 _tag_violation
F 609.0.0 2179 1
S 607.0.0 2174 1
# linux400510.dc.engr.scu.edu(1):      2687  1 _tag_violation
F 607.0.0 2174 1
S 605.0.0 2169 1
# linux400510.dc.engr.scu.edu(1):      2908  1 _tag_violation
F 605.0.0 2169 1
S 603.0.0 2164 1
# linux400510.dc.engr.scu.edu(1):      2287  1 _tag_violation
F 603.0.0 2164 1
S 601.0.0 2159 1
# linux400510.dc.engr.scu.edu(1):      2556  1 _tag_violation
F 601.0.0 2159 1
S 599.0.0 2154 1
# linux400510.dc.engr.scu.edu(1):      2684  1 _tag_violation
F 599.0.0 2154 1
S 597.0.0 2149 1
# linux400510.dc.engr.scu.edu(1):      2804  1 _tag_violation
F 597.0.0 2149 1
S 595.0.0 2144 1
# linux400510.dc.engr.scu.edu(1):      2565  1 _tag_violation
F 595.0.0 2144 1
S 593.0.0 2139 1
# linux400510.dc.engr.scu.edu(1):      2293  1 _tag_violation
F 593.0.0 2139 1
S 591.0.0 2134 1
# linux400510.dc.engr.scu.edu(1):      2690  1 _tag_violation
F 591.0.0 2134 1
S 589.0.0 2129 1
# linux400510.dc.engr.scu.edu(1):      2801  1 _tag_violation
F 589.0.0 2129 1
S 587.0.0 2124 1
# linux400510.dc.engr.scu.edu(1):      2564  1 _tag_violation
F 587.0.0 2124 1
S 585.0.0 2119 1
# linux400510.dc.engr.scu.edu(1):      2293  1 _tag_violation
F 585.0.0 2119 1
S 583.0.0 2114 1
# linux400510.dc.engr.scu.edu(1):      2690  1 _tag_violation
F 583.0.0 2114 1
S 527.0.0 1904 1
# linux400510.dc.engr.scu.edu(1):      2387  1 _tag_violation
F 527.0.0 1904 1
S 525.0.0 1899 1
# linux400510.dc.engr.scu.edu(1):      2387  1 _tag_violation
F 525.0.0 1899 1
S 513.0.0 1860 1
# linux400510.dc.engr.scu.edu(1):      2808  1 _tag_violation
F 513.0.0 1860 1
S 511.0.0 1855 1
# linux400510.dc.engr.scu.edu(1):      2578  1 _tag_violation
F 511.0.0 1855 1
S 509.0.0 1850 1
# linux400510.dc.engr.scu.edu(1):      2901  1 _tag_violation
F 509.0.0 1850 1
S 507.0.0 1845 1
# linux400510.dc.engr.scu.edu(1):      2923  1 _tag_violation
F 507.0.0 1845 1
S 505.0.0 1840 1
# linux400510.dc.engr.scu.edu(1):      3037  1 _tag_violation
F 505.0.0 1840 1
S 503.0.0 1835 1
# linux400510.dc.engr.scu.edu(1):      3037  1 _tag_violation
F 503.0.0 1835 1
S 501.0.0 1830 1
# linux400510.dc.engr.scu.edu(1):      2813  1 _tag_violation
F 501.0.0 1830 1
S 499.0.0 1825 1
# linux400510.dc.engr.scu.edu(1):      2273  1 _tag_violation
F 499.0.0 1825 1
S 497.0.0 1820 1
# linux400510.dc.engr.scu.edu(1):      2689  1 _tag_violation
F 497.0.0 1820 1
S 473.0.0 1728 1
# linux400510.dc.engr.scu.edu(1):      1510  1 _cell_extent
F 473.0.0 1728 1
S 474.0.0 1733 1
# linux400510.dc.engr.scu.edu(1):      1762  1 _oversize_q
F 482.0.0 1763 0
S 637.0.0 2252 0
# linux400510.dc.engr.scu.edu(0):      5945  1 _external_q
F 637.0.0 2252 0
S 462.0.0 1689 0
# linux400510.dc.engr.scu.edu(0):      3655  1 _optimize_layer_dp
F 474.0.0 1733 1
S 475.0.0 1737 1
# linux400510.dc.engr.scu.edu(1):      1892  1 _boolean_not_q
F 475.0.0 1737 1
S 484.0.0 1771 1
# linux400510.dc.engr.scu.edu(1):      1847  1 _boolean_and_q
F 462.0.0 1689 0
S 669.0.0 2366 0
# linux400510.dc.engr.scu.edu(0):      1359  1 _size_chain_q
F 484.0.0 1771 1
S 549.0.0 1984 1
# linux400510.dc.engr.scu.edu(1):      6735  1 _enclose_q
F 549.0.0 1984 1
S 551.0.0 1994 1
# linux400510.dc.engr.scu.edu(1):      2790  1 _tag_violation
F 669.0.0 2366 0
S 670.0.0 2370 0
# linux400510.dc.engr.scu.edu(0):      7100  1 _external_q
F 670.0.0 2370 0
S 672.0.0 2380 0
# linux400510.dc.engr.scu.edu(0):      2679  1 _tag_violation
F 551.0.0 1994 1
S 534.0.0 1930 1
# linux400510.dc.engr.scu.edu(1):      6761  1 _enclose_q
F 672.0.0 2380 0
S 666.0.0 2359 0
# linux400510.dc.engr.scu.edu(0):      1742  1 _area_q
F 534.0.0 1930 1
S 536.0.0 1940 1
# linux400510.dc.engr.scu.edu(1):      2790  1 _tag_violation
F 666.0.0 2359 0
S 668.0.0 2364 0
# linux400510.dc.engr.scu.edu(0):      1170  1 _tag_violation
F 668.0.0 2364 0
F 536.0.0 1940 1
S 663.0.0 2347 0
# linux400510.dc.engr.scu.edu(0):      6190  1 _external_q
S 660.0.0 2336 1
# linux400510.dc.engr.scu.edu(1):      5518  1 _internal_q
F 663.0.0 2347 0
S 665.0.0 2357 0
# linux400510.dc.engr.scu.edu(0):      2271  1 _tag_violation
F 660.0.0 2336 1
S 662.0.0 2345 1
# linux400510.dc.engr.scu.edu(1):      2685  1 _tag_violation
F 665.0.0 2357 0
S 479.0.0 1752 0
# linux400510.dc.engr.scu.edu(0):      1847  1 _boolean_and_q
F 662.0.0 2345 1
S 471.0.0 1722 1
# linux400510.dc.engr.scu.edu(1):      3655  1 _optimize_layer_dp
F 479.0.0 1752 0
S 558.0.0 2016 0
# linux400510.dc.engr.scu.edu(0):      7079  1 _external_q
F 558.0.0 2016 0
S 560.0.0 2026 0
# linux400510.dc.engr.scu.edu(0):      2908  1 _tag_violation
F 560.0.0 2026 0
S 528.0.0 1906 0
# linux400510.dc.engr.scu.edu(0):      6830  1 _enclose_q
F 528.0.0 1906 0
S 530.0.0 1916 0
# linux400510.dc.engr.scu.edu(0):      2791  1 _tag_violation
F 530.0.0 1916 0
S 481.0.0 1760 0
# linux400510.dc.engr.scu.edu(0):      1006  1 _boolean_or
F 481.0.0 1760 0
S 483.0.0 1767 0
# linux400510.dc.engr.scu.edu(0):      1838  1 _boolean_and_q
F 471.0.0 1722 1
S 781.0.0 2707 1
# linux400510.dc.engr.scu.edu(1):      3418  1 _select_q
F 781.0.0 2707 1
S 782.0.0 2713 1
# linux400510.dc.engr.scu.edu(1):      3301  1 _covered_by_q
F 782.0.0 2713 1
S 784.0.0 2719 1
# linux400510.dc.engr.scu.edu(1):      1894  1 _tag_violation
F 784.0.0 2719 1
S 778.0.0 2695 1
# linux400510.dc.engr.scu.edu(1):      6754  1 _enclose_q
F 778.0.0 2695 1
S 780.0.0 2705 1
# linux400510.dc.engr.scu.edu(1):      2540  1 _tag_violation
F 780.0.0 2705 1
S 775.0.0 2687 1
# linux400510.dc.engr.scu.edu(1):      2125  1 _boolean_not_q
F 483.0.0 1767 0
S 653.0.0 2316 0
# linux400510.dc.engr.scu.edu(0):      1915  1 _coincident_edge_q
F 775.0.0 2687 1
S 777.0.0 2693 1
# linux400510.dc.engr.scu.edu(1):      1036  1 _tag_violation
F 777.0.0 2693 1
S 650.0.0 2304 1
# linux400510.dc.engr.scu.edu(1):      6740  1 _enclose_q
F 650.0.0 2304 1
S 652.0.0 2314 1
# linux400510.dc.engr.scu.edu(1):      2975  1 _tag_violation
F 652.0.0 2314 1
S 647.0.0 2292 1
# linux400510.dc.engr.scu.edu(1):      6754  1 _enclose_q
F 647.0.0 2292 1
S 649.0.0 2302 1
# linux400510.dc.engr.scu.edu(1):      2973  1 _tag_violation
F 649.0.0 2302 1
S 641.0.0 2268 1
# linux400510.dc.engr.scu.edu(1):      6220  1 _external_q
F 641.0.0 2268 1
S 643.0.0 2278 1
# linux400510.dc.engr.scu.edu(1):      2728  1 _tag_violation
F 643.0.0 2278 1
S 638.0.0 2260 1
# linux400510.dc.engr.scu.edu(1):      2165  1 _boolean_not_q
F 638.0.0 2260 1
S 640.0.0 2266 1
# linux400510.dc.engr.scu.edu(1):      1615  1 _tag_violation
F 640.0.0 2266 1
S 488.0.0 1787 1
# linux400510.dc.engr.scu.edu(1):      1892  1 _boolean_not_q
F 653.0.0 2316 0
S 657.0.0 2328 0
# linux400510.dc.engr.scu.edu(0):      2512  1 _adjacent_edge_q
F 657.0.0 2328 0
S 659.0.0 2334 0
# linux400510.dc.engr.scu.edu(0):      1926  1 _tag_violation
F 659.0.0 2334 0
S 654.0.0 2320 0
# linux400510.dc.engr.scu.edu(0):      2512  1 _adjacent_edge_q
F 654.0.0 2320 0
S 656.0.0 2326 0
# linux400510.dc.engr.scu.edu(0):      1926  1 _tag_violation
F 656.0.0 2326 0
S 767.0.0 2656 0
# linux400510.dc.engr.scu.edu(0):      1842  1 _boolean_and_q
F 767.0.0 2656 0
S 769.0.0 2663 0
# linux400510.dc.engr.scu.edu(0):      6828  1 _enclose_q
F 488.0.0 1787 1
S 644.0.0 2280 1
# linux400510.dc.engr.scu.edu(1):      7052  1 _external_q
F 769.0.0 2663 0
S 771.0.0 2673 0
# linux400510.dc.engr.scu.edu(0):      2919  1 _tag_violation
F 771.0.0 2673 0
S 768.0.0 2660 0
# linux400510.dc.engr.scu.edu(0):      1050  1 _copy
F 644.0.0 2280 1
S 646.0.0 2290 1
# linux400510.dc.engr.scu.edu(1):      3231  1 _tag_violation
F 768.0.0 2660 0
S 772.0.0 2675 0
# linux400510.dc.engr.scu.edu(0):      6828  1 _enclose_q
F 646.0.0 2290 1
S 760.0.0 2634 1
# linux400510.dc.engr.scu.edu(1):      3420  1 _select_q
F 772.0.0 2675 0
S 774.0.0 2685 0
# linux400510.dc.engr.scu.edu(0):      2919  1 _tag_violation
F 774.0.0 2685 0
S 745.0.0 2578 0
# linux400510.dc.engr.scu.edu(0):      6206  1 _external_q
F 745.0.0 2578 0
S 747.0.0 2588 0
# linux400510.dc.engr.scu.edu(0):      2271  1 _tag_violation
F 747.0.0 2588 0
S 742.0.0 2568 0
# linux400510.dc.engr.scu.edu(0):      2310  1 _rectangles_q
F 742.0.0 2568 0
S 744.0.0 2576 0
# linux400510.dc.engr.scu.edu(0):      1291  1 _tag_violation
F 744.0.0 2576 0
S 487.0.0 1783 0
# linux400510.dc.engr.scu.edu(0):      1837  1 _boolean_and_q
F 487.0.0 1783 0
S 754.0.0 2614 0
# linux400510.dc.engr.scu.edu(0):      6440  1 _enclose
F 760.0.0 2634 1
S 761.0.0 2640 1
# linux400510.dc.engr.scu.edu(1):      3301  1 _covered_by_q
F 754.0.0 2614 0
S 756.0.0 2622 0
# linux400510.dc.engr.scu.edu(0):      2727  1 _tag_violation
F 761.0.0 2640 1
S 763.0.0 2646 1
# linux400510.dc.engr.scu.edu(1):      1873  1 _tag_violation
F 756.0.0 2622 0
S 751.0.0 2602 0
# linux400510.dc.engr.scu.edu(0):      7095  1 _external_q
F 763.0.0 2646 1
S 486.0.0 1779 1
# linux400510.dc.engr.scu.edu(1):      1841  1 _boolean_and_q
F 751.0.0 2602 0
S 753.0.0 2612 0
# linux400510.dc.engr.scu.edu(0):      2816  1 _tag_violation
F 753.0.0 2612 0
S 468.0.0 1711 0
# linux400510.dc.engr.scu.edu(0):      3655  1 _optimize_layer_dp
F 486.0.0 1779 1
S 764.0.0 2648 1
# linux400510.dc.engr.scu.edu(1):      3297  1 _covered_by_q
F 764.0.0 2648 1
S 766.0.0 2654 1
# linux400510.dc.engr.scu.edu(1):      1869  1 _tag_violation
F 766.0.0 2654 1
S 757.0.0 2624 1
# linux400510.dc.engr.scu.edu(1):      6384  1 _enclose
F 757.0.0 2624 1
S 759.0.0 2632 1
# linux400510.dc.engr.scu.edu(1):      2729  1 _tag_violation
F 759.0.0 2632 1
S 748.0.0 2590 1
# linux400510.dc.engr.scu.edu(1):      7090  1 _external_q
F 748.0.0 2590 1
S 750.0.0 2600 1
# linux400510.dc.engr.scu.edu(1):      3272  1 _tag_violation
F 750.0.0 2600 1
S 465.0.0 1700 1
# linux400510.dc.engr.scu.edu(1):      3663  1 _optimize_layer_dp
F 468.0.0 1711 0
S 682.0.0 2412 0
# linux400510.dc.engr.scu.edu(0):      1359  1 _size_chain_q
F 682.0.0 2412 0
S 683.0.0 2416 0
# linux400510.dc.engr.scu.edu(0):      7100  1 _external_q
F 683.0.0 2416 0
S 685.0.0 2426 0
# linux400510.dc.engr.scu.edu(0):      2679  1 _tag_violation
F 685.0.0 2426 0
S 679.0.0 2405 0
# linux400510.dc.engr.scu.edu(0):      1742  1 _area_q
F 679.0.0 2405 0
S 681.0.0 2410 0
# linux400510.dc.engr.scu.edu(0):      1170  1 _tag_violation
F 681.0.0 2410 0
S 676.0.0 2393 0
# linux400510.dc.engr.scu.edu(0):      6190  1 _external_q
F 676.0.0 2393 0
S 678.0.0 2403 0
# linux400510.dc.engr.scu.edu(0):      2271  1 _tag_violation
F 678.0.0 2403 0
S 673.0.0 2382 0
# linux400510.dc.engr.scu.edu(0):      5518  1 _internal_q
F 673.0.0 2382 0
S 675.0.0 2391 0
# linux400510.dc.engr.scu.edu(0):      2685  1 _tag_violation
F 675.0.0 2391 0
S 440.0.0 1601 0
# linux400510.dc.engr.scu.edu(0):       756  1 _grid_check_hierarchy
F 440.0.0 1601 0
F 465.0.0 1700 1
S 807.0.0 2797 1
# linux400510.dc.engr.scu.edu(1):      3426  1 _select_q
F 807.0.0 2797 1
S 808.0.0 2803 1
# linux400510.dc.engr.scu.edu(1):      3485  1 _covered_by_q
F 808.0.0 2803 1
S 810.0.0 2809 1
# linux400510.dc.engr.scu.edu(1):      2032  1 _tag_violation
F 810.0.0 2809 1
S 803.0.0 2783 1
# linux400510.dc.engr.scu.edu(1):      3426  1 _select_q
F 0 0 0
F 803.0.0 2783 1
S 804.0.0 2789 1
# linux400510.dc.engr.scu.edu(1):      3485  1 _covered_by_q
F 804.0.0 2789 1
S 806.0.0 2795 1
# linux400510.dc.engr.scu.edu(1):      2032  1 _tag_violation
F 806.0.0 2795 1
S 800.0.0 2775 1
# linux400510.dc.engr.scu.edu(1):      2207  1 _boolean_not_q
F 800.0.0 2775 1
S 802.0.0 2781 1
# linux400510.dc.engr.scu.edu(1):      1038  1 _tag_violation
F 802.0.0 2781 1
S 797.0.0 2767 1
# linux400510.dc.engr.scu.edu(1):      2207  1 _boolean_not_q
F 797.0.0 2767 1
S 799.0.0 2773 1
# linux400510.dc.engr.scu.edu(1):      1038  1 _tag_violation
F 799.0.0 2773 1
S 794.0.0 2755 1
# linux400510.dc.engr.scu.edu(1):      6772  1 _enclose_q
F 794.0.0 2755 1
S 796.0.0 2765 1
# linux400510.dc.engr.scu.edu(1):      2566  1 _tag_violation
F 796.0.0 2765 1
S 791.0.0 2743 1
# linux400510.dc.engr.scu.edu(1):      6772  1 _enclose_q
F 791.0.0 2743 1
S 793.0.0 2753 1
# linux400510.dc.engr.scu.edu(1):      2566  1 _tag_violation
F 793.0.0 2753 1
S 788.0.0 2731 1
# linux400510.dc.engr.scu.edu(1):      6208  1 _external_q
F 788.0.0 2731 1
S 790.0.0 2741 1
# linux400510.dc.engr.scu.edu(1):      2273  1 _tag_violation
F 790.0.0 2741 1
S 785.0.0 2721 1
# linux400510.dc.engr.scu.edu(1):      2302  1 _rectangles_q
F 785.0.0 2721 1
S 787.0.0 2729 1
# linux400510.dc.engr.scu.edu(1):      1285  1 _tag_violation
F 787.0.0 2729 1
S 924.0.0 3092 0
# linux400510.dc.engr.scu.edu(0):       372  1 _accumulate_results
F 924.0.0 3092 0
}
