* XREF SPICE	Mon Jun  5 17:02:34 2023	Hierarchical_Four_bit_Adder
* icv_netlist Version RHEL64 Q-2019.12-SP1-1.5351723 2020/02/24

* Top of hierarchy  cell=Hierarchical_Four_bit_Adder
.subckt Hierarchical_Four_bit_Adder gnd! vdd! b0 a0 s0 b1 a1 s1 b2 a2 s2
+	b3 a3 s3 cin cout
M_XI10/XI3/MM1 XI10/XI3/net16 XI10/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI10/XI3/MM0 XI10/XI3/net16 XI10/net23 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI10/XI3/MM5 cout XI10/XI3/net16 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI10/XI0/XI0/MM5 XI10/net24 XI10/XI0/XI0/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI10/XI0/XI0/MM0 XI10/XI0/XI0/net7 XI10/net21 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI10/XI0/XI0/MM1 XI10/XI0/XI0/net24 net80 XI10/XI0/XI0/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI10/XI0/XI1/MM5 s3 XI10/XI0/XI1/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI10/XI0/XI1/MM1 net80 XI10/net21 XI10/XI0/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI10/XI0/XI1/MM0 XI10/net21 net80 XI10/XI0/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI10/XI1/XI0/MM5 XI10/net23 XI10/XI1/XI0/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI10/XI1/XI0/MM0 XI10/XI1/XI0/net7 a3 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI10/XI1/XI0/MM1 XI10/XI1/XI0/net24 b3 XI10/XI1/XI0/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI10/XI1/XI1/MM5 XI10/net21 XI10/XI1/XI1/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI10/XI1/XI1/MM1 b3 a3 XI10/XI1/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI10/XI1/XI1/MM0 a3 b3 XI10/XI1/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI9/XI3/MM1 XI9/XI3/net16 XI9/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI9/XI3/MM0 XI9/XI3/net16 XI9/net23 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI9/XI3/MM5 net80 XI9/XI3/net16 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI9/XI0/XI0/MM5 XI9/net24 XI9/XI0/XI0/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI9/XI0/XI0/MM0 XI9/XI0/XI0/net7 XI9/net21 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI9/XI0/XI0/MM1 XI9/XI0/XI0/net24 net75 XI9/XI0/XI0/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI9/XI0/XI1/MM5 s2 XI9/XI0/XI1/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI9/XI0/XI1/MM1 net75 XI9/net21 XI9/XI0/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI9/XI0/XI1/MM0 XI9/net21 net75 XI9/XI0/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI9/XI1/XI0/MM5 XI9/net23 XI9/XI1/XI0/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI9/XI1/XI0/MM0 XI9/XI1/XI0/net7 a2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI9/XI1/XI0/MM1 XI9/XI1/XI0/net24 b2 XI9/XI1/XI0/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI9/XI1/XI1/MM5 XI9/net21 XI9/XI1/XI1/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI9/XI1/XI1/MM1 b2 a2 XI9/XI1/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI9/XI1/XI1/MM0 a2 b2 XI9/XI1/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI8/XI0/XI0/MM5 XI8/net24 XI8/XI0/XI0/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI8/XI0/XI0/MM0 XI8/XI0/XI0/net7 XI8/net21 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI8/XI0/XI0/MM1 XI8/XI0/XI0/net24 net70 XI8/XI0/XI0/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI8/XI3/MM1 XI8/XI3/net16 XI8/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI8/XI3/MM0 XI8/XI3/net16 XI8/net23 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI8/XI3/MM5 net75 XI8/XI3/net16 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI8/XI0/XI1/MM5 s1 XI8/XI0/XI1/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI8/XI0/XI1/MM1 net70 XI8/net21 XI8/XI0/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI8/XI0/XI1/MM0 XI8/net21 net70 XI8/XI0/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI8/XI1/XI0/MM5 XI8/net23 XI8/XI1/XI0/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI8/XI1/XI0/MM0 XI8/XI1/XI0/net7 a1 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI8/XI1/XI0/MM1 XI8/XI1/XI0/net24 b1 XI8/XI1/XI0/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI8/XI1/XI1/MM5 XI8/net21 XI8/XI1/XI1/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI8/XI1/XI1/MM1 b1 a1 XI8/XI1/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI8/XI1/XI1/MM0 a1 b1 XI8/XI1/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI3/MM1 XI4/XI3/net16 XI4/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI3/MM0 XI4/XI3/net16 XI4/net23 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI3/MM5 net70 XI4/XI3/net16 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI0/XI0/MM5 XI4/net24 XI4/XI0/XI0/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI0/XI0/MM0 XI4/XI0/XI0/net7 XI4/net21 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI0/XI0/MM1 XI4/XI0/XI0/net24 cin XI4/XI0/XI0/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI0/XI1/MM5 s0 XI4/XI0/XI1/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI0/XI1/MM1 cin XI4/net21 XI4/XI0/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI0/XI1/MM0 XI4/net21 cin XI4/XI0/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI1/XI0/MM5 XI4/net23 XI4/XI1/XI0/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI1/XI0/MM0 XI4/XI1/XI0/net7 a0 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI1/XI0/MM1 XI4/XI1/XI0/net24 b0 XI4/XI1/XI0/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI1/XI1/MM5 XI4/net21 XI4/XI1/XI1/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI1/XI1/MM1 b0 a0 XI4/XI1/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI4/XI1/XI1/MM0 a0 b0 XI4/XI1/XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI10/XI0/XI0/MM4 XI10/net24 XI10/XI0/XI0/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI10/XI0/XI0/MM3 XI10/XI0/XI0/net24 XI10/net21 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI10/XI0/XI0/MM2 XI10/XI0/XI0/net24 net80 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI10/XI0/XI1/MM4 s3 XI10/XI0/XI1/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI10/XI0/XI1/MM2 XI10/XI0/XI1/net1 XI10/net21 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI10/XI0/XI1/MM3 XI10/XI0/XI1/net2 net80 XI10/XI0/XI1/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI10/XI1/XI0/MM4 XI10/net23 XI10/XI1/XI0/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI10/XI1/XI0/MM3 XI10/XI1/XI0/net24 a3 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI10/XI1/XI0/MM2 XI10/XI1/XI0/net24 b3 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI10/XI3/MM2 XI10/XI3/net16 XI10/net24 XI10/XI3/net23 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI10/XI3/MM3 XI10/XI3/net23 XI10/net23 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI10/XI3/MM4 cout XI10/XI3/net16 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI10/XI1/XI1/MM4 XI10/net21 XI10/XI1/XI1/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI10/XI1/XI1/MM2 XI10/XI1/XI1/net1 a3 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI10/XI1/XI1/MM3 XI10/XI1/XI1/net2 b3 XI10/XI1/XI1/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI9/XI0/XI0/MM4 XI9/net24 XI9/XI0/XI0/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI9/XI0/XI0/MM3 XI9/XI0/XI0/net24 XI9/net21 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI9/XI0/XI0/MM2 XI9/XI0/XI0/net24 net75 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI9/XI0/XI1/MM2 XI9/XI0/XI1/net1 XI9/net21 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI9/XI0/XI1/MM3 XI9/XI0/XI1/net2 net75 XI9/XI0/XI1/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI9/XI0/XI1/MM4 s2 XI9/XI0/XI1/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI9/XI1/XI0/MM4 XI9/net23 XI9/XI1/XI0/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI9/XI1/XI0/MM3 XI9/XI1/XI0/net24 a2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI9/XI1/XI0/MM2 XI9/XI1/XI0/net24 b2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI9/XI3/MM2 XI9/XI3/net16 XI9/net24 XI9/XI3/net23 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI9/XI3/MM3 XI9/XI3/net23 XI9/net23 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI9/XI3/MM4 net80 XI9/XI3/net16 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI9/XI1/XI1/MM4 XI9/net21 XI9/XI1/XI1/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI9/XI1/XI1/MM2 XI9/XI1/XI1/net1 a2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI9/XI1/XI1/MM3 XI9/XI1/XI1/net2 b2 XI9/XI1/XI1/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI8/XI0/XI0/MM4 XI8/net24 XI8/XI0/XI0/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI8/XI0/XI0/MM3 XI8/XI0/XI0/net24 XI8/net21 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI8/XI0/XI0/MM2 XI8/XI0/XI0/net24 net70 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI8/XI0/XI1/MM2 XI8/XI0/XI1/net1 XI8/net21 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI8/XI0/XI1/MM3 XI8/XI0/XI1/net2 net70 XI8/XI0/XI1/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI8/XI0/XI1/MM4 s1 XI8/XI0/XI1/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI8/XI3/MM2 XI8/XI3/net16 XI8/net24 XI8/XI3/net23 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI8/XI3/MM3 XI8/XI3/net23 XI8/net23 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI8/XI3/MM4 net75 XI8/XI3/net16 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI8/XI1/XI0/MM4 XI8/net23 XI8/XI1/XI0/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI8/XI1/XI0/MM3 XI8/XI1/XI0/net24 a1 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI8/XI1/XI0/MM2 XI8/XI1/XI0/net24 b1 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI8/XI1/XI1/MM4 XI8/net21 XI8/XI1/XI1/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI8/XI1/XI1/MM2 XI8/XI1/XI1/net1 a1 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI8/XI1/XI1/MM3 XI8/XI1/XI1/net2 b1 XI8/XI1/XI1/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI0/XI0/MM4 XI4/net24 XI4/XI0/XI0/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI0/XI0/MM3 XI4/XI0/XI0/net24 XI4/net21 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI0/XI0/MM2 XI4/XI0/XI0/net24 cin vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI0/XI1/MM4 s0 XI4/XI0/XI1/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI0/XI1/MM2 XI4/XI0/XI1/net1 XI4/net21 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI0/XI1/MM3 XI4/XI0/XI1/net2 cin XI4/XI0/XI1/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI3/MM2 XI4/XI3/net16 XI4/net24 XI4/XI3/net23 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI3/MM3 XI4/XI3/net23 XI4/net23 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI3/MM4 net70 XI4/XI3/net16 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI1/XI0/MM4 XI4/net23 XI4/XI1/XI0/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI1/XI0/MM3 XI4/XI1/XI0/net24 a0 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI1/XI0/MM2 XI4/XI1/XI0/net24 b0 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI1/XI1/MM2 XI4/XI1/XI1/net1 a0 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI1/XI1/MM3 XI4/XI1/XI1/net2 b0 XI4/XI1/XI1/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI4/XI1/XI1/MM4 XI4/net21 XI4/XI1/XI1/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
.ends Hierarchical_Four_bit_Adder
