06/05/2023 15:15:26 (DP)  Using license file: 27000@license2.engr.scu.edu
06/05/2023 15:15:26 (DP)  
06/05/2023 15:15:26 (DP)  Obtained 1 total ICValidator-Manager licenses.
06/05/2023 15:15:26 (DP)  This will allow up to 4 engine processes to run.

06/05/2023 15:15:26 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:15:26 (DLM)   ICValidator2-GeometryEngine license obtained.
06/05/2023 15:15:26 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:15:28 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:15:29 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:15:29 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:15:30 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:15:32 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:15:38 (DP)  Releasing all DP licenses
06/05/2023 15:15:38 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
06/05/2023 15:15:38 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
06/05/2023 15:15:38 (DLM) License manager shutting down.
