* XREF SPICE	Mon Jun  5 15:22:02 2023	Half_Adder
* icv_netlist Version RHEL64 Q-2019.12-SP1-1.5351723 2020/02/24

* Top of hierarchy  cell=Half_Adder
.subckt Half_Adder y x vdd! gnd! s c
M_XI0/MM5 c XI0/net24 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI0/MM0 XI0/net7 x gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI0/MM1 XI0/net24 y XI0/net7 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI1/MM5 s XI1/net2 gnd! gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI1/MM1 y x XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI1/MM0 x y XI1/net2 gnd! n12  l=1e-07 w=4e-07 nf=1
M_XI0/MM4 c XI0/net24 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI0/MM3 XI0/net24 x vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI0/MM2 XI0/net24 y vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI1/MM2 XI1/net1 x vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI1/MM3 XI1/net2 y XI1/net1 vdd! p12  l=1e-07 w=1.2e-06 nf=1
M_XI1/MM4 s XI1/net2 vdd! vdd! p12  l=1e-07 w=1.2e-06 nf=1
.ends Half_Adder
