06/05/2023 16:23:11 (DP)  Using license file: 27000@license2.engr.scu.edu
06/05/2023 16:23:11 (DP)  
06/05/2023 16:23:11 (DP)  Obtained 1 total ICValidator-Manager licenses.
06/05/2023 16:23:11 (DP)  This will allow up to 4 engine processes to run.

06/05/2023 16:23:12 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:23:12 (DLM)   ICValidator2-GeometryEngine license obtained.
06/05/2023 16:23:12 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:23:13 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:23:14 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:23:14 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:23:15 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:23:26 (DP)  Releasing all DP licenses
06/05/2023 16:23:26 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
06/05/2023 16:23:26 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
06/05/2023 16:23:26 (DLM) License manager shutting down.
