06/05/2023 17:02:20 (DP)  Using license file: 27000@license2.engr.scu.edu
06/05/2023 17:02:20 (DP)  
06/05/2023 17:02:20 (DP)  Obtained 1 total ICValidator-Manager licenses.
06/05/2023 17:02:20 (DP)  This will allow up to 4 engine processes to run.

06/05/2023 17:02:20 (DLM) Requesting (ICValidator2-GeometryEngine/2019.12)
06/05/2023 17:02:20 (DLM)   ICValidator2-GeometryEngine license obtained.
06/05/2023 17:02:20 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 17:02:21 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 17:02:22 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 17:02:23 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 17:02:24 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2019.12)
06/05/2023 17:02:36 (DP)  Releasing all DP licenses
06/05/2023 17:02:37 (DLM) Releasing (ICValidator2-GeometryEngine/2019.12)
06/05/2023 17:02:37 (DLM)   ICValidator2-GeometryEngine/2019.12 released.
06/05/2023 17:02:37 (DLM) License manager shutting down.
